Script started on 2025-01-29 11:59:45-06:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="151" LINES="15"]
[?2004h]0;fco483@os1: ~/cs330/lab2[01;32mfco483@os1[00m:[01;34m~/cs330/lab2[00m$ make clean
[?2004lrm -f *.o demo
[?2004h]0;fco483@os1: ~/cs330/lab2[01;32mfco483@os1[00m:[01;34m~/cs330/lab2[00m$ make valgrind
[?2004lg++ -c -ggdb main.c
g++ -c -ggdb functions.c
g++ main.o functions.o -o demo
valgrind --leak-check=full --show-leak-kinds=all ./demo
==2458635== Memcheck, a memory error detector
==2458635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2458635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2458635== Command: ./demo
==2458635== 
How big is the array? 3
==2458635== Invalid write of size 4
==2458635==    at 0x1093BD: initialize(int*, int) (functions.c:24)
==2458635==    by 0x1092CE: main (main.c:20)
==2458635==  Address 0x4a768cc is 0 bytes after a block of size 12 alloc'd
==2458635==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2458635==    by 0x1092B9: main (main.c:18)
==2458635== 
The max value in array is: 283
==2458635== 
==2458635== HEAP SUMMARY:
==2458635==     in use at exit: 0 bytes in 0 blocks
==2458635==   total heap usage: 3 allocs, 3 frees, 2,060 bytes allocated
==2458635== 
==2458635== All heap blocks were freed -- no leaks are possible
==2458635== 
==2458635== For lists of detected and suppressed errors, rerun with: -s
==2458635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[?2004h]0;fco483@os1: ~/cs330/lab2[01;32mfco483@os1[00m:[01;34m~/cs330/lab2[00m$ gdb demo
[?2004l[35;1mGNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git[m
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <[32mhttp://gnu.org/licenses/gpl.html[m>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
[32m<https://www.gnu.org/software/gdb/bugs/>[m.
Find the GDB manual and other documentation resources online at:
    <[32mhttp://www.gnu.org/software/gdb/documentation/[m>.

For help, type "help".
[?2004h--Type <RET> for more, q to quit, c to continue without paging--c
[?2004lType "apropos word" to search for commands related to "word"...
Reading symbols from [32mdemo[m...
[?2004h(gdb) break functions.c:findMax
[?2004lBreakpoint 1 at [34m0x13e5[m: file [32mfunctions.c[m, line 45.
[?2004h(gdb) run
[?2004lStarting program: [32m/home/f/fco483/cs330/lab2/demo[m 

This GDB supports auto-downloading debuginfo from the following URLs:
  <[32mhttps://debuginfod.ubuntu.com[m>
[?2004hEnable debuginfod for this session? (y or [n]) y
[?2004lDebuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for [32msystem-supplied DSO at 0x7ffff7fc3000[m
[###                                                                                                                                                ][ ###                                                                                                                                               ][  ###                                                                                                                                              ]                                                                                                                                                       [Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
How big is the array? 50

Breakpoint 1, [33mfindMax[m ([36marray[m=0x555555559ac0, [36mlength[m=50, [36mmax[m=0x7fffffffdd48) at [32mfunctions.c[m:45
45	  [01;34mif[m [31m([mlength [31m<[m [35m1[m[31m)[m 
[?2004h[?2004l[?2004h(gdb) print array[0]@length
[?2004l[36m$1[m = {0, 144, 47, 413, 4, 150, 227, 320, 380, 229, 238, 36, 35, 9, 363, 449, 425, 106, 373, 413, 202, 56, 88, 369, 84, 73, 300, 149, 420, 465, 208, 
  469, 108, 254, 233, 112, 256, 460, 283, 135, 40, 20, 22, 75, 381, 236, 375, 157, 193, 99}
[?2004h(gdb) print *max
[?2004l[36m$2[m = -9999
[?2004h(gdb) next
[?2004l52	  [31m*[mmax [31m=[m array[31m[[m[35m0[m[31m];[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l57	      [31m*[mmax [31m=[m array[31m[[mi[31m];[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l57	      [31m*[mmax [31m=[m array[31m[[mi[31m];[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) [K(gdb) [K(gdb) continue
[?2004lContinuing.
The max value in array is: 469
[Inferior 1 (process 2460068) exited normally]
[?2004h[?2004l[?2004h(gdb) print *max
[?2004lNo symbol "max" in current context.
[?2004h(gdb) print max
[?2004lNo symbol "max" in current context.
[?2004h(gdb) [K(gdb) [K(gdb) until
[?2004lThe program is not being run.
[?2004h(gdb) run
[?2004lStarting program: [32m/home/f/fco483/cs330/lab2/demo[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
How big is the array? 50

Breakpoint 1, [33mfindMax[m ([36marray[m=0x555555559ac0, [36mlength[m=50, [36mmax[m=0x7fffffffdd48) at [32mfunctions.c[m:45
45	  [01;34mif[m [31m([mlength [31m<[m [35m1[m[31m)[m 
[?2004h[?2004l[?2004h(gdb) pri[K[K[Krununtilprint max*max[C[C[C[C[C[C[2Pcontinue[C[C[C[C[C[C[4Pnext[K[K[K[Kprint array[0]@length
[?2004l[36m$3[m = {0, 460, 447, 318, 159, 186, 342, 435, 172, 88, 352, 243, 365, 135, 249, 433, 156, 152, 256, 306, 301, 132, 103, 265, 339, 351, 262, 236, 388, 
  22, 360, 190, 482, 158, 7, 140, 343, 348, 427, 367, 287, 130, 461, 151, 117, 61, 83, 272, 65, 190}
[?2004h(gdb) print *max
[?2004l[36m$4[m = -9999
[?2004h(gdb) [K(gdb) [K(gdb) watch *max
[?2004lHardware watchpoint 2: *max
[?2004h(gdb) next
[?2004l52	  [31m*[mmax [31m=[m array[31m[[m[35m0[m[31m];[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l
Hardware watchpoint 2: *max

Old value = -9999
New value = 0
[33mfindMax[m ([36marray[m=0x555555559ac0, [36mlength[m=50, [36mmax[m=0x7fffffffdd48) at [32mfunctions.c[m:53
53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) continue
[?2004lContinuing.

Hardware watchpoint 2: *max

Old value = 0
New value = 460
[33mfindMax[m ([36marray[m=0x555555559ac0, [36mlength[m=50, [36mmax[m=0x7fffffffdd48) at [32mfunctions.c[m:53
53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) print *max
[?2004l[36m$5[m = 460
[?2004h(gdb) until
[?2004l
Hardware watchpoint 2: *max

Old value = 460
New value = 482
[33mfindMax[m ([36marray[m=0x555555559ac0, [36mlength[m=50, [36mmax[m=0x7fffffffdd48) at [32mfunctions.c[m:53
53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) print *max
[?2004l[36m$6[m = 482
[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l55	    [01;34mif[m [31m(*[mmax [31m<[m array[31m[[mi[31m])[m
[?2004h[?2004l[?2004h(gdb) next
[?2004l53	  [01;34mfor[m [31m([mi [31m=[m [35m1[m[31m;[m i [31m<[m length[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) continue
[?2004lContinuing.

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
[34m0x0000555555555306[m in [33mmain[m ([36margc[m=1, [36margv[m=0x7fffffffde88) at [32mmain.c[m:26
26	  [01;34mif[m [31m([m[01mfindMax[m[31m([marray[31m,[m size[31m,[m [31m&[mmax[31m)[m [31m!=[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) [K(gdb) [K(gdb) delete 2
[?2004lNo breakpoint number 2.
[?2004h(gdb) n[Kquit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 2470419] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;fco483@os1: ~/cs330/lab2[01;32mfco483@os1[00m:[01;34m~/cs330/lab2[00m$ exit
[?2004lexit

Script done on 2025-01-29 12:17:43-06:00 [COMMAND_EXIT_CODE="0"]
